apiVersion: v2
name: strapi
type: application
version: 0.1.0
dependencies:
  - name: postgresql
    version: "13.1.5"
    repository: "oci://registry-1.docker.io/bitnamicharts"
    condition: postgresql.enabled
